name: Deploy SonarQube to GCP Cloud

on:
  workflow_dispatch:
    inputs:
      parameters:
        description: "Parameters for the workflow"
        required: true
jobs:
  deploy:
    runs-on: ubuntu-latest

    if: ${{ fromJson(github.event.inputs.parameters).action == 'apply' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v2"

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.1.7"

      - name: Deploy using Terraform
        run: |
          set -eo pipefail
          cd terraform
          ./apply.sh '${{ github.event.inputs.parameters }}'

  destroy:
    runs-on: ubuntu-latest

    if: ${{ fromJson(github.event.inputs.parameters).action == 'destroy' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.1.7"

      - name: Destroy using Terraform
        run: |
          set -eo pipefail
          cd terraform
          ./destroy.sh '${{ github.event.inputs.parameters }}'
