apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: product-central-gpt-collection
  description: A collection of reference architectures for Product Central
spec:
  type: url
  targets:
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/go-backend/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/nodejs-backend/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/gitlab/python-backend/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/azure/dotnet-frontend/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/spring-boot-backend/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/quarkus-backend/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/argocd/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/launch-ansible-job/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/define-ansible-job/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/register-component/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/tekton/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/techdocs/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/ec2-demo/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/n8n-hasura-metabase-template/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/microservices-architecture/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/java-enterprise-architecture/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/pdp-aws/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/pdp-azure/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/pdp-gcp/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/aws-fullstack-app/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/99x-design-system/template.yaml
    - https://github.com/99x/product-central-architectures/blob/development/architectures/github/demo-ref-template/template.yaml
