apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ${{ values.repoName }}-entities
  description: A collection of all the ${{ values.repoName }} entities
spec:
  targets:
    - ./systems.yaml
