apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ${{ values.repoName }}-systems
  description: A collection of all ${{ values.repoName }} systems
spec:
  targets:
    - ./systems/${{ values.systemName }}.yaml
