apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: ${{ values.repoName }}-bucket-claim
spec:
  generateBucketName: ${{ values.repoName }}-bucket-claim-
  storageClassName: ${{ values.storageClassName }}
